REACT_APP_API_KEY_TWILIO=e777f670384d03737104d63d57a8876891de89dd80ad29f604008d36d6bd0aa1
MONGO_URL=mongodb://ibra7emdev_db_user:3COO7Zg2bOYjFGL5@ac-ngzxrtf-shard-00-00.5nxssj0.mongodb.net:27017,ac-ngzxrtf-shard-00-01.5nxssj0.mongodb.net:27017,ac-ngzxrtf-shard-00-02.5nxssj0.mongodb.net:27017/?ssl=true&replicaSet=atlas-l9li3s-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
PORT=5000

